Tor(R)anger 

v1.2.0 [8.1.2013]
1. tor updated. from 8.1.2013 git version.
2. added telex utility for tor.
3. updated torrc in Data/tor folder and batch file in root directory.

v1.0.4 and v1.1.1 [7.31.2013]
1. tor updated.

v1.1.0  [7.29.2013]
1. tor git relative stable version.

v1.0.3  [7.29.2013]
1. tor git relative stable version.

v1.1.0-beta 2 [7.24.2013]
1. updated tor and other utilities.

v1.0.2 [7.24.2013]
1. updated tor and other utilities.

v1.1.0-beta 1 [7.23.2013]
1. updated obfsproxy to new version
2. updated torrc file to support obfsproxy protocal 3

v1.0.1 [7.20.2013]
1. updated tor git version and torrc file

v1.0.0 [7.14.2013]
included tor git version and obfsproxy