Tor(R)anger 

v1.3.3 [9.29.2013]
1. kernel tor updated.
2. torrc updated.

v1.4.0 Alpha 1 and Beta 1 [9.26.2013]
1. fixed some bugs from 1.3.x version.
2. added Plugin program and functions.
3. tor updated.
4. torrc updated.

v1.3.2 [9.22.2013]
1. full of Tor core code has re-built.
2. Tor has updated.
3. added proxy check function.
4. new bridges added.
5. new geoip updated

v1.3.1 [9.13.2013]:
1. fixed bug about socks5 process not closed when close Ranger.
2. fixed bug about get ip address is blank.
3. now the new 'torrc' file will put in your Toranger folder when you make Socks5 proxy successfully.
4. torrc fixed.
5. socks5 server program updated.

v1.3.0, v1.2.7 [9.9.2013]:
for both version:
1. tor updated.
2. torrc updated.
for 1.3.0:
1. Ranger added Http Switch and make socks5 proxy functions.
2. loss http protocal batch.
3. added much more helping informations to Ranger.
4. changes package format from zip to 7z.

v1.3.0-beta 2 , v1.2.6 [9.3.2013]:
1. new tor added.(for both version)
2. Ranger added Retry bar, now you can see the progress of retry infomation.
3. Ranger now stick on version 1.3.x.
4. Ranger added more information.
5. Ranger added select question when you clicked "Clean Cache".
6. erased useless files.

v1.3.0-beta 1 [9.2.2013]
1. GUI program Ranger v1.0 beta 1 added. now you can use GUI program instead console.
2. added new torrc config file.
3. del 2 useless programs.
4. telex.bat added for a single telex run.

v1.2.5  [8.30.2013]
1. with new version of obfsproxy.
2. with new version of flashproxy.
3. re-arrangement the folder within app.
4. fixed bug of torrc file.
5. more stabilized.

v1.2.4-2 [8.30.2013]
1. obfsproxy fixed.
2. added http_protocal.bat to listen 8118 port for http protocal.
3. added readme file.

v1.2.4 [8.28.2013]
1. tor updated.
2. torrc updated.
3. obfsproxy updated.

v1.2.3 [8.24.2013]
1. tor updated.
2. torrc updated.

v1.2.2 [8.15.2013]
1. 8.14.2013 tor git updated.

v1.2.1 [8.8.2013]
1. 8.7.2013 tor git updated.
2. torrc updated.

v1.2.0 [8.1.2013]
1. tor updated. from 8.1.2013 git version.
2. added telex utility for tor.
3. updated torrc in Data/tor folder and batch file in root directory.

v1.0.4 and v1.1.1 [7.31.2013]
1. tor updated.

v1.1.0  [7.29.2013]
1. tor git relative stable version.

v1.0.3  [7.29.2013]
1. tor git relative stable version.

v1.1.0-beta 2 [7.24.2013]
1. updated tor and other utilities.

v1.0.2 [7.24.2013]
1. updated tor and other utilities.

v1.1.0-beta 1 [7.23.2013]
1. updated obfsproxy to new version
2. updated torrc file to support obfsproxy protocal 3

v1.0.1 [7.20.2013]
1. updated tor git version and torrc file

v1.0.0 [7.14.2013]
included tor git version and obfsproxy